{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Token": {
    "ISSUER": "MyAuthServer",
    "AUDIENCE": "MyAuthClient",
    "KEY": "$co9H$JoYuA8)*7k9zD^C0DTwS*A\\&v.f?R~RL3A,T(E)KF.iS"
  },
  "ConnectionStrings": {
    "ServerConnectkingString": "https://localhost:7060",

    "FilePatchShortQuest": "\\Img\\QuestImg\\",
    "FilePatchShortAnswer": "\\Img\\AnswerImg\\"
  }
  ///usr/share/nginx/html;
} 
